# 난이도 초급

Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

< 답 >

-- 서브 쿼리 이용
select max(Salary) as SecondHighestSalary
from Employee
where Salary < (select max(Salary) from Employee);

##
-- LIMIT 사용  --> 이부분은 널값을 반환하지 못함
SELECT Salary AS SecondHighestSalary
FROM Employee
ORDER BY Salary DESC
LIMIT 1, 1

-- LIMIT OFFSET 사용
SELECT Salary AS SecondHighestSalary
FROM Employee
ORDER BY Salary DESC
LIMIT 1 OFFSET 1